﻿<Window x:Class="WpfTestMask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dc="clr-namespace:WpfTestMask.MaskTextBox"
        xmlns:local="clr-namespace:WpfTestMask" xmlns:c="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <dc:MaskedTextBox x:Name="PhoneNumber" Mask="+38 (***) *** ** **" CompleteMask="^\+38 \(0([5-7]|9){1}(0|3|[5-9]){1}\) \d{3} \d{2} \d{2}" ProcessMask="\d"
        Height="30" Width="170" FontSize="17"></dc:MaskedTextBox>
            <Button Content="Далі" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=PhoneNumber, Path=IsCompleteMask, Mode=OneWay}" VerticalAlignment="Center" Margin=" 15 0" Width="75" Height="30">
            </Button>
        </StackPanel>
    </Grid>
</Window>
